# Project: ÏîÄ¿2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o HeapSort.o ReadSaveFile.o QuickSort.o Disp.o MergeSort.o
LINKOBJ  = main.o HeapSort.o ReadSaveFile.o QuickSort.o Disp.o MergeSort.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = ÅÅÐò.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

HeapSort.o: HeapSort.cpp
	$(CPP) -c HeapSort.cpp -o HeapSort.o $(CXXFLAGS)

ReadSaveFile.o: ReadSaveFile.cpp
	$(CPP) -c ReadSaveFile.cpp -o ReadSaveFile.o $(CXXFLAGS)

QuickSort.o: QuickSort.cpp
	$(CPP) -c QuickSort.cpp -o QuickSort.o $(CXXFLAGS)

Disp.o: Disp.cpp
	$(CPP) -c Disp.cpp -o Disp.o $(CXXFLAGS)

MergeSort.o: MergeSort.cpp
	$(CPP) -c MergeSort.cpp -o MergeSort.o $(CXXFLAGS)
